server:
  port: 8761

eureka:
  instance:
    hostname: eureka1
  client:
    serviceUrl:
      defaultZone: http://eureka2:8769/eureka/
    register-with-eureka: true
    fetch-registry: true

spring:
  application:
    name: eurka-server


